<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ApplianceDetailActivity" >
    //image of appliance

    <ImageView
        android:id="@+id/image_of_appliance"
        android:layout_width="30dp"
        android:layout_height="30dp"
         />

    <!--name of the appliance-->
 	<EditText
        android:id="@+id/appliance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_of_appliance"
        android:hint="Appliance Name"
        android:ems="10" />

    <EditText
        android:id="@+id/appliance_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_of_appliance"
        android:layout_below="@id/appliance_name"
        android:hint="Appliance Location"/>

    <Spinner
        android:id="@+id/progress_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appliance_location"
        android:entries="@array/progress_select" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/progress_spinner"
        android:background="#CCCCCC" >

        <TextView
            android:id="@+id/parts_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="#Parts Needed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/parts_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/parts_number"
            android:gravity="center_vertical"
            android:text="Part Name"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/next_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/orange"
            android:layout_margin="10dp"
            android:text="Apply" />
    </RelativeLayout>

    <EditText
            android:id="@+id/issues_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/buttons_container"
            android:ems="10"
            android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>


    <TextView
            android:id="@+id/issues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/issues_textbox"
            android:text="@string/issues" />

    <ListView
            android:id="@+id/application_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/issues"
            android:layout_below="@id/text_container"
            android:background="#666666" />

</RelativeLayout>