<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/appliance_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>
    
   <TextView
        android:id="@+id/appliance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        android:layout_above="@id/appliance_image"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/increment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/appliance_image"
        android:textColor="#FFFFFF"/>

    <TextView
            android:id="@+id/decrement_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/appliance_image"
            android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/appliance_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:inputType="number"
        android:layout_below="@id/appliance_image"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>

</RelativeLayout>