<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/appliance_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:layout_marginTop="10dp"
        android:background="@null" />

	<TextView
        android:id="@+id/appliance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/appliance_imageButton"
        android:textColor="#000000"/>
    
    <TextView
        android:id="@+id/ratio_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/appliance_imageButton"
        android:layout_alignTop="@+id/appliance_imageButton"
        android:layout_below="@id/appliance_imageButton"
        android:layout_marginTop="54dp"
        android:textColor="#000000"
        android:textSize="15dp" />

</RelativeLayout>
