<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

    <TextView
            android:id="@+id/start_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Appliances"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:gravity="center"
            />

    <ListView
            android:id="@+id/appliance_list"
            android:layout_below="@id/start_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

</RelativeLayout>